<head>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <title>IBM Watson Demo</title>

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
  />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
  />

  <link rel="stylesheet" href="/fa.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

  <script src="/servicedesk.bundle.js"></script>

  <script src="https://unpkg.com/react-trigger-change/dist/react-trigger-change.js"></script>

  <script src="https://github.com/watson-developer-cloud/speech-javascript-sdk/releases/download/v0.39.0/watson-speech.min.js"></script>

  <link
    rel="stylesheet"
    type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <style>
    #warningbanner {
      text-align: center;
    }

    #WACContainer.WACContainer .WAC__RichText i.fa {
      font-style: normal;
    }

    #WACContainer.WACContainer .fa-pull-left {
      margin-right: 10px;
    }

    #WACContainer.WACContainer .card {
      position: relative;

      display: flex;

      flex-direction: column;

      min-width: 0;

      word-wrap: break-word;

      background-color: #fff;

      background-clip: border-box;

      border: 1px solid rgba(0, 0, 0, 0.125);

      border-radius: 0.25rem;

      line-height: 19px;
    }

    #WACContainer.WACContainer .card-body {
      flex: 1 1 auto;

      padding: 1rem 1rem;
    }

    #WACContainer.WACContainer .card-title {
      margin-bottom: 0.5rem;
    }

    .scalebutton {
      cursor: pointer;

      text-align: center;

      padding: 2px 6px 3px;

      border-radius: 4px;

      text-decoration: none;

      font-family: IBM Plex Sans, Helvetica Neue, Arial, sans-serif;

      font-size: small;

      background: #1c5cfe;

      color: white;

      display: table-cell;

      width: 30px;

      height: 30px;
    }

    .bspacer {
      display: table-cell;

      width: 10px;
    }

    .modal-dialog {
      width: 80%;

      max-width: 80%;
    }

    .modal-content {
      height: 90%;
    }

    .btn-close {
      position: absolute;

      right: 5px;

      top: -28px;

      background-color: white;
    }

    #bdrag {
      display: table-row;
    }

    #bwrap {
      display: none;
    }

    #cch {
      position: fixed;

      left: 10px;

      bottom: 0px;
    }

    #cch > input {
      display: none;
    }

    #cch .fa-border {
      min-width: 30px;

      text-align: center;

      margin-bottom: 5px;

      cursor: pointer;
    }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./dist/bundle.js"></script>
</body>
